worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    server_name localhost;

    location /api/auth {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Authorization';

      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
      }

      resolver 8.8.8.8;
      set $upstream_endpoint https://auth.docker.io/token?service=registry.docker.io&scope=repository:library/$arg_image:pull;
      proxy_pass $upstream_endpoint;
      proxy_set_header Host auth.docker.io;
    }

    location /api/tags {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Authorization';

      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
      }

      resolver 8.8.8.8;
      set $upstream_endpoint https://index.docker.io/v2/library/$arg_image/tags/list;
      proxy_pass $upstream_endpoint;
      proxy_set_header Host index.docker.io;
    }
  }
}



# worker_processes auto;

# events {
#   worker_connections 1024;
# }

# http {
#   include /etc/nginx/mime.types;
#   default_type application/octet-stream;

#   server {
#     listen 80;
#     server_name localhost;

#     location /api/auth {
#       add_header 'Access-Control-Allow-Origin' '*';
#       add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#       add_header 'Access-Control-Allow-Headers' 'Authorization';

#       if ($request_method = 'OPTIONS') {
#         add_header 'Access-Control-Max-Age' 1728000;
#         add_header 'Content-Type' 'text/plain; charset=utf-8';
#         add_header 'Content-Length' 0;
#         return 204;
#       }

#       resolver 8.8.8.8;
#       set $upstream_endpoint https://auth.docker.io/token?service=registry.docker.io&scope=repository:library/ubuntu:pull;
#       proxy_pass $upstream_endpoint;
#       proxy_set_header Host auth.docker.io;
#     }

#     location /api/tags {
#       add_header 'Access-Control-Allow-Origin' '*';
#       add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#       add_header 'Access-Control-Allow-Headers' 'Authorization';

#       if ($request_method = 'OPTIONS') {
#         add_header 'Access-Control-Allow-Origin' '*';
#         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#         add_header 'Access-Control-Allow-Headers' 'Authorization';
#         add_header 'Access-Control-Max-Age' 1728000;
#         add_header 'Content-Type' 'text/plain; charset=utf-8';
#         add_header 'Content-Length' 0;
#         return 204;
#       }


#       resolver 8.8.8.8;
#       set $upstream_endpoint https://index.docker.io/v2/library/ubuntu/tags/list;
#       proxy_pass $upstream_endpoint;
#       proxy_set_header Host index.docker.io;
#     }
#   }
# }